AWS_ACCOUNT_ID=
IAM_USER=
PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=

CAPTURE_INTERVAL_MINUTES=10

CAM1_RTSP=
CAM2_RTSP=
CAM3_RTSP=

# Testing/Demo Options
USE_LOCAL_WEBCAM=false
SKIP_FAILED_CAMERAS=true
